{
    "name": "corifeus-server",
    "version": "1.1.663-157",
    "corifeus": {
        "icon": "fa fa-server",
        "code": "Motor",
        "publish": true,
        "nodejs": "v8.4.0"
    },
    "license": "MIT",
    "description": "Corifeus Server - Motor",
    "main": "src/boot.ts",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patrikx3/corifeus-server.git"
    },
    "keywords": [
        "corifeus",
        "server"
    ],
    "author": "Patrik Laszlo <alabard@gmail.com>",
    "bugs": {
        "url": "https://github.com/patrikx3/corifeus-server/issues"
    },
    "homepage": "https://pages.corifeus.com/corifeus-server",
    "devDependencies": {
        "corifeus-builder": "^1.7.758-99",
        "grunt-express-server": "^0.5.3",
        "phantom": "^4.0.5",
        "ldapjs": "^1.0.1"
    },
    "peerDependencies": {
        "phantom": "^4.0.5",
        "ldapjs": "^1.0.1"
    },
    "dependencies": {
        "chrome-remote-interface": "^0.24.4",
        "find-open-port": "^1.0.2",
        "babel-polyfill": "^6.26.0",
        "body-parser": "^1.17.2",
        "console-stamp": "^0.2.5",
        "cookie-parser": "^1.4.3",
        "corifeus-utils": "^1.1.437-119",
        "cors": "^2.8.4",
        "express": "5.0.0-alpha.5",
        "glob": "^7.1.2",
        "ioredis": "^3.1.4",
        "lodash": "^4.17.4",
        "moment": "^2.18.1",
        "mongoose": "^4.11.7",
        "mz": "^2.6.0",
        "nodemailer": "^4.0.1",
        "pretty-bytes": "^4.0.2",
        "pretty-ms": "^3.0.0",
        "socketio": "^1.0.0",
        "timestring": "^5.0.0",
        "uuid": "^3.1.0"
    },
    "engines": {
        "node": ">=7.8.0"
    }
}